<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon_128x128.png"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"> -->
  </head>
  <body>
    <div id="main">
      <div id="header" class="section">
        <div class="left">
          <img class="logo" src="./images/ic-logo.svg" alt="colmar logo" />
          <span>Colmar</span>
          <span class="grey">Academy</span>
        </div>
        <nav>
          <ul>
            <li><a href="#campus">On Campus</a></li>
            <li><a href="#online">Online</a></li>
            <li><a href="#companies">For Companies</a></li>
            <li><a href="#login">Sign in</a></li>
          </ul>
        </nav>
      </div>
      <div id="header-mobile" class="section-mobile">
        <nav>
          <ul>
            <li><a href="#home"><img width="27px" height="32px" src="./images/ic-logo.svg" /></a></li>
            <li><a href="#campus"><img width="27px" height="27px" src="./images/ic-on-campus.svg" /></a></li>
            <li><a href="#online"><img width="30px" height="28px" src="./images/ic-online.svg" /></a></li>
            <li><a href="#login"><img width="24px" height="24px" src="./images/ic-login.svg" /></a></li>
          </ul>
        </nav>
      </div>
      <div id="spacer" class="section-mobile"></div>
      <div id="learn" class="section">
        <div class="left">
          <div class="banner">
          </div>
        </div>
        <div class="right">
          <h1>Learn something new everyday</h1>
          <h4>Push yourself to learn more at CA</h4>
          <span class="cta button">Start here</span>
        </div>
      </div>
      <div id="practice" class="section">
        <div class="hero left">
          <div class="hero-image"></div>
          <h3 class="headline">It doesn't hurt to keep practicing</h3>
          <p class="quote">
            "Quisque efficitur, nunc sed rhoncus auctor, risus erat auctor turpis, id venenatis quam massa sit amet neque. Nam sed magna ante. Suspendisse quis lectus sed nulla dignissim mattis. Vivamus aliquam nibh lectus, nec convallis massa accumsan eu. Praesent scelerisque nunc et nunc semper, vel ultricies sem volutpat."
          </p>
          <span class="author">Emanuel, Sr Strategist at Hiring.com</span>
        </div>
        <div class="more right">
          <div id="article1" class="article">
            <div class="image">
            </div>
            <div class="text">
              <h4>Orientation date</h4>
              <p class="sub">
                Tue 10/11 & Wed 10/12: 8am - 3pm
              </p>
              <a href="#more">Read more</a>
            </div>
          </div>
          <div id="article2" class="article">
            <div class="image">
            </div>
            <div class="text">
              <h4>Our Campus</h4>
              <p class="sub">
                Find which campus is nearest to you
              </p>
              <a href="#more">Read more</a>
            </div>
          </div>
          <div id="article3" class="article">
            <div class="image">
            </div>
            <div class="text">
              <h4>Guest Lecture</h4>
              <p class="sub">
                Attend a keynote with speaker Oliver Sack on music in medical treatment
              </p>
              <a href="#more">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div id="start" class="section">
        <h1 class="title">Start Learning</h1>
        <div id="courses">
          <div id="engineering" class="course">
            <div class="image"></div>
            <div class="text">
              <h4>Software Engineering</h4>
              <span>COURSES</span>
              <p>
                Web Development, Mobile Development, iOT, APIs
              </p>
            </div>
          </div>
          <div id="computer-art" class="course">
            <div class="image"></div>
            <div class="text">
              <h4>Computer Art</h4>
              <span>COURSES</span>
              <p>
                Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation
              </p>
            </div>
          </div>
          <div id="design" class="course">
            <div class="image"></div>
            <div class="text">
              <h4>Design</h4>
              <span>COURSES</span>
              <p>
                User Experience Design, User Research, Visual Design
              </p>
            </div>
          </div>
          <div id="data" class="course">
            <div class="image"></div>
            <div class="text">
              <h4>Data</h4>
              <span>COURSES</span>
              <p>
                Data Science, Big Data, SQL, Data Visualization
              </p>
            </div>
          </div>
          <div id="business" class="course">
            <div class="image"></div>
            <div class="text">
              <h4>Business</h4>
              <span>COURSES</span>
              <p>
                Product Development, Business Development, Startup
              </p>
            </div>
          </div>
          <div id="marketing" class="course">
            <div class="image"></div>
            <div class="text">
              <h4>Marketing</h4>
              <span>COURSES</span>
              <p>
                Analytics, Content Marketing, Mobile Marketing
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="thesis" class="section">
        <h1 class="title">Thesis Exhibits</h1>
        <div class="container">
          <div class="hero left">
            <div class="video">
              <video width="640" controls>
                <source src="../videos/thesis.mp4" type="video/mp4" />
                Your browser does not support HTML5 video.
              </video>
            </div>
            <h3 class="headline">Reimagine Urban</h3>
            <p class="quote">
              "Experiamur igitur, inquit, etsi habet haec Stoicorum ratio difficilius quiddam et obscurius. Nihil opus est exemplis hoc facere longius. Hanc ergo intuens debet institutum illud quasi signum absolvere. Duo Reges: constructio interrete. Compensabatur, inquit, cum summis doloribus laetitia. Ita graviter et severe voluptatem secrevit a bono."
            </p>
          </div>
          <div class="more right">
            <div id="thesis1" class="study">
              <div class="image">
              </div>
              <div class="text">
                <h4>Fisma: Design and Function</h4>
                <p class="sub">
                  Designer showcase of new prototype products
                </p>
              </div>
            </div>
            <div id="thesis2" class="study">
              <div class="image">
              </div>
              <div class="text">
                <h4>Now & Then</h4>
                <p class="sub">
                  Research study about New York
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="section">
          <span class="left">
            © 2016 Colmar Academy. All rights reserved
          </span>
          <div class="right">
            <ul>
              <li><a href="#terms">Terms</a></li>
              <li><a href="#privacy">Privacy</a></li>
            </ul>
          </div>
        </footer>
    </div>
  </body>
